<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style> 
   .div {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
  }
  #hday{
    font-family: 'proxima_nova_bold';
    color: #232326;
    font-size: 36px;
  }
  #emphday{
    font-family: 'proxima_nova_medium';
    color: #90919B;
    font-size: 16px;
  }
  #l6{
    font-family: 'proxima_nova_regular';
    color: #232326;
    font-size: 18px;
  }
  table {
    margin-left: auto;
    margin-right: 120px;;
    font-family: 'proxima_nova_medium';
    border-collapse: collapse;
    width: 1340px;
  }
th {
  color: #BBBBBF;
  font-size: 14px;
  text-align: left;
  padding: 18px;
}
td {
  color: #151B30;
  font-size: 16px;
  text-align: left;
  padding: 16px;
}
td.typ{
  color: #585A64;
}
tr {
    border-bottom: 1px solid #ccc;
}
.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 10px;
}
.sidenav { 
  margin-left: 50px;
  width: 204px;
  position: relative;
  z-index: 0;
  top: 300px;
  left: 20px;
  background: #FFFFFF;
  overflow-x: hidden;
  padding: 24px 0;
}

.sidenav a {
  padding: 10px 8px 32px 6px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #405CD2;
  background-color: #E1E6FF;
}
.main {
  margin-left: 300px;
  padding: 15px;
  border-style: none;
  border-left: 1px solid #ccc;
}
.ghlmain { 
  background-color: #FFFFFF;
  width: 1731px;
  height: 925px;
  margin-left: 130px;
  margin-right: 60px;
}
body{
  background-color: #E7E7EA;
  width: 1920px;
  height: 1080px;
}
.ttab {
  margin-left: 130px;
  overflow: hidden;
  /*border: 1px solid #ccc;*/
  background-color: #E7E7EA;
}
.ttab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  color: #444444;
  cursor: pointer;
  padding: 80px 50px;
  transition: 0.3s;
  font-size: 24px;
}
.ttab button:hover {
  font-size: 30px;
  background-color: #222222;
  color: #FFFFFF;
  padding: 60px 60px;
}
.ltab {
  margin-top: -182px;
  z-index:0;
  position: relative;
  float: left;
  /*border: 1px solid #ccc;*/
  background-color: #E7E7EA;
  width: 128px;
  height: 1107px;
}
.ltab button {
  display: block;
  background-color: inherit;
  color: #888888;
  padding: 35px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 24px;
}
.ltab button:hover {
  color: #000000;
  font-size: 40px;
}
.lbtab button:hover {
  background-color: #FFFFFF;
  border-left: 6px solid black;
  color: #000000;
}
  </style>
</head>
<body>
  <div class="ttab">
    <button class="ttablinks"><i class="fa fa-cogs" style="color:#405CD2;"></i> Settings</button>
    <div class="trtab" style="float:right">
    <button class="ttablinks"><i class="fa fa-commenting-o"></i></button>
    <button class="ttablinks"><i class="fa fa-question-circle-o"></i></button>
    <button class="ttablinks"><i class="fa fa-gear"></i></button>
    <button class="ttablinks"><i class="fa fa-cubes" style="color:#FEDB41;" > 50,000 </i></button>
    <button class="ttablinks"><i class="fa fa-user-circle" style="font-size:40px"></i></button>
    </div>
  </div>
  <div class="ltab">
    <button class="ltablinks"><i class="fa fa-angle-double-right" style="font-size:30px;"></i></button>
    <div class="lbtab" style="margin-top:300px">
    <button class="ltablinks"><i class="fa fa-th-large"></i></button>
    <button class="ltablinks"><i class="fa fa-eercast"></i></button>
    <button class="ltablinks"><i class="fa fa-user"></i></button>
    <button class="ltablinks"><i class="fa fa-sun-o"></i></button>
  </div>
  </div>
<div class="ghlmain">
  <div class="sidenav">
    <a href="#General">General</a>
    <a href="#Holiday">Holiday</a>
    <a href="#Leave">Leave</a>
  </div>
<div class="main">
  <div class="col-container">
  <div class="col" style="text-align: left;">
    <h2 id="hday">Holiday</h2>
    <p id="emphday">Assign the holidays that you want to give to your employee for the year</p>
  </div>
  <div class="col" style="float:right;margin-right:80px;">
    <p style="color:#90919B;"><i class="fa fa-calendar" style='font-size:24px;'></i> Dated</p>
    <form>
      <label>On </label>
      <input type="date" id="dt">
    </form>
  </div>
  </div>
  <div class="col-container">
    <div class="col" style="text-align: left;">
      <h3 id="l6" style="float:left;">List (6)</h3>  
      <p style="color:grey;float:right;margin-right:200px;"><i class="fa fa-filter"></i> Filter </p>
      <p style="color:#FEA101;float:right;margin-right:243px;"><i class="fa fa-plus"></i> Add New </p>   
    </div>
  </div>
  <div>
  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Date</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    <tr>
      <td>Rath Yatra</td>
      <td class="typ">Optional</td>
      <td>12 July 2021</td>
      <td><i class="fa fa-pencil"></i></td>
      <td><i class="fa fa-trash-o"></i></td>
    </tr>
    <tr>
      <td>Rath Yatra</td>
      <td class="typ">Optional</td>
      <td>12 July 2021</td>
      <td><i class="fa fa-pencil"></i></td>
      <td><i class="fa fa-trash-o"></i></td>
    </tr>
    <tr>
      <td>Rath Yatra</td>
      <td class="typ">Optional</td>
      <td>12 July 2021</td>
      <td><i class="fa fa-pencil"></i></td>
      <td><i class="fa fa-trash-o"></i></td>
    </tr>
    <tr>
      <td>Rath Yatra</td>
      <td class="typ">Optional</td>
      <td>12 July 2021</td>
      <td><i class="fa fa-pencil"></i></td>
      <td><i class="fa fa-trash-o"></i></td>
    </tr>
    <tr>
      <td>Rath Yatra</td>
      <td class="typ">Optional</td>
      <td>12 July 2021</td>
      <td><i class="fa fa-pencil"></i></td>
      <td><i class="fa fa-trash-o"></i></td>
    </tr>
    <tr>
      <td>Rath Yatra</td>
      <td class="typ">Optional</td>
      <td>12 July 2021</td>
      <td><i class="fa fa-pencil"></i></td>
      <td><i class="fa fa-trash-o"></i></td>
    </tr>
  </table>
</div>
</div>
</div>
</body>
</html>